APP_NAME=Moob
APP_ENV=production
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=false
APP_URL=https://phplaravel-364483-1135005.cloudwaysapps.com

LOG_CHANNEL=stack

SOCKET_SERVER=https://phplaravel-364483-1135005.cloudwaysapps.com:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dvbfukdqgp
DB_USERNAME=dvbfukdqgp
DB_PASSWORD=N4Bh7sxDqn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@mobilidadeurbana.com.br
MAIL_FROM_NAME=localhost

GOOGLE_MAP_KEY=AIzaSyAV8wk6jlZN2um1a1oss_sCcEaxqXRAq3E